<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <div class="main">
      <div class="intro">
        <div class="picture">
          <img
            srcset="./images/pexels-olly-840996.jpg 6100w"
            sizes="600px"
            alt="A picture"
          />
        </div>
        <div class="about">test</div>
      </div>
      <div class="work"></div>
      <div class="contact"></div>
    </div>
  </body>
</html>
